setw -g aggressive-resize on
set-window-option -g aggressive-resize on

set -g default-command /bin/bash
set -g default-shell /bin/bash

set -g mouse on

# windows start at 1
set -g base-index 1

# turn on utf8
#set -g status-utf8 on

# set color
set -g default-terminal xterm-256color

# pass through fancy key combos (C-Arrows/S-Arrows)
set-window-option -g xterm-keys on

# minimize delay
set -sg escape-time 100

# auto rename
set -g automatic-rename

# notifications
set-window-option -g monitor-activity on
setw -g monitor-activity on
setw -g visual-activity on

# vi-style controls in copy mode
#set-option -g status-keys vi
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#setw -g mode-keys vi
#bind Escape copy-mode

# Highlight active window
#set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[bg=colour33]#[fg=colour255] #I #W '

# Powerline
set -g status-right '#(powerline tmux right)'
set -g status-left '#(powerline tmux left)'
set -g status-right-length 180
set -g status-left-length 180
